{% load static %}
<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
        <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

        <!--Custome CSS-->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
        
        <title>{% block title %}{% endblock %}</title>
</head>

<body>
    
    {% include 'partials/nav.html' %}
    
        {% block content %}

        {% endblock %}
      

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
       
    <style>




nav{

display:flex;
padding: 1% 4%;
justify-content: space-between;
align-items: center;
background-color: #344955;

}
.btn{
    
    background-color:#6b7f87;
    border-color: black;
    font-size: 15px;

}
.btn:hover{
    background-color:#F9AA33;
    border-color: rgba(32, 32, 32, 0.096);
    color:  #0b0431;
    transition: 0.4s;
}

.middleclaimSteps {
width: 280px;
height: auto;
background-color: #6b7f75;
align-items: center;
margin-top: 40px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 20px;
text-align: left;
border-radius: 15px;
}
.sideLclaimSteps {
width: 280px;
height: auto;
background-color: #6b7f55;
margin-top: 40px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 20px;
display: table;

border-radius: 15px;
}
.side {
width: 280px;
height: auto;
background-color: #6b7f60;
margin-top: 40px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 20px;
display: table;

border-radius: 15px;
}

.sideRclaimSteps {
width: 280px;
height: auto;
background-color: #6b7f65;
margin-top: 40px;
margin-bottom: 20px;
border-radius: 15px;
margin-left: 90px;
margin-right: 10px;

}

.contaff{
    display: inline-flex;
   flex-wrap: wrap;
   justify-content: center;

}
span:hover{
    color:#F9AA33;
    transition: 0.2s;
} 
.side span:hover{
    color:black;
    transition: 0.2s;
}
.sideRclaimSteps span:hover{
    color:black;
    transition: 0.2s;
}
.sideLclaimSteps span:hover{
    color:black;
    transition: 0.2s;
}
.middleclaimSteps span:hover{
    color:black;
    transition: 0.2s;
}
.card .btn:hover{
    background-color:#c6c3f9;
    border-color: rgba(32, 32, 32, 0.096);
    color:  #0b0431;
    transition: 0.4s;
}

.container-fluid{
    flex: 1;
    text-align: center;
}
.container-fluid ul li{
    list-style: none;
    display: inline-block;
    padding: 1px  6px;
    position: relative;
    margin-top: 20px;
    
}

.container-fluid ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #F9AA33;
    display: block;
    margin: auto;
    transition: 0.7s;
    }
    
.container-fluid ul li:hover::after{
        width: 100%;
    }
hr.new5 {
  border: 3px dashed  #0b0431;
  
}
    </style>

</body>

</html>